{
  "name": "swork-router",
  "version": "1.3.3",
  "description": "Router using the swork framework.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --config jestconfig.json --coverage --all",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "prepare": "yarn build && yarn lint",
    "prepublishOnly": "yarn test"
  },
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "^5.0.0",
    "swork": "^1.4.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/service-worker-mock": "^2.0.0",
    "coveralls": "^3.0.6",
    "jest": "^24.8.0",
    "service-worker-mock": "^2.0.3",
    "ts-jest": "^25.1.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  },
  "keywords": [
    "service",
    "worker",
    "serviceworker",
    "middleware",
    "fetch",
    "pipeline",
    "FetchEvent",
    "offline",
    "activate",
    "install",
    "PWA",
    "progressive",
    "web",
    "app",
    "application",
    "router"
  ],
  "icon": "",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-lee-collins/swork-router"
  },
  "homepage": "https://github.com/justin-lee-collins/swork-router"
}
